
.service-section{
	padding: 4.5em 0;
	text-align: center;
}
.service-section h3{
	font-size:2.5em;
	color: #5b6169;
	text-transform: uppercase;
	margin-bottom: 1.5em;
	background: url("../img/borderline.png") no-repeat 175px 20px;
	text-align: center;
}
.service-grid h4 {
	font-size: 1.5em;
	text-transform: uppercase;
	padding: 1em 0;
	color:#3674ba;
}
.service-grid p {
  font-size: 1.2em;
  color: #2c2929;
  margin-bottom: 1.5em;
}




@media(max-width:1024px){


.service-section h3 {
  font-size: 2em;
  background: url("../img/borderline.png") no-repeat 67px 20px;
}
.service-grid h4 {
  font-size: 1.3em;
}
.service-grid p {
  font-size: 1em;
}


}
@media(max-width:768px){
.service-section {
  padding: 3em 0;
}
.service-section h3 {
  font-size: 1.6em;
  background: url("../img/borderline.png") no-repeat -29px 10px;
  margin-bottom: 1em;
}
.service-grid {
  float: left;
  width: 33.3%;
}
.service-grid h4 {
  font-size: 1.2em;
}
.service-grid p {
  font-size: 0.9em;
}
}

@media (max-width: 667px){
.service-grid img {
  width: 60%;
}
.service-section h3 {
  font-size: 1.4em;
  background: none;
 }
.service-grid h4 {
  font-size: 1.1em;
}
.service-grid p {
  font-size: 0.89em;
}
}


@media (max-width: 480px){
.service-section {
  padding: 2em 0;
}
.service-section h3 {
  font-size: 1.2em;
    margin: 0;
}
.service-grid img {
  width: 20%;
}
.service-grid {
  float: none;
  width: 100%;
  margin-top:1em;
}
.service-grid h4 {
  font-size: 1em;
  padding: 0.5em 0;
}
.service-grid p {
  font-size: 0.9em;
}
}
@media (max-width: 320px){
.service-section h3 {
  font-size: 1.1em;
 }
 .service-grid {
 	margin-top: 1.5em;
}
 .service-grid img {
  width: 25%;
}
.service-grid h4 {
  font-size: 0.99em;
 }
 .service-grid p {
  font-size: 0.89em;
}
}